VITE_SUPABASE_PROJECT_ID="uisrdborglycmwhdrouo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc3JkYm9yZ2x5Y213aGRyb3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzYxODIsImV4cCI6MjA4NDM1MjE4Mn0.viAXPm2dM2_Fw_fJgq3stX9xUljCI-4YIFp3tPsGdxw"
VITE_SUPABASE_URL="https://uisrdborglycmwhdrouo.supabase.co"
